<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;election&quot;'>
        <calculation class='tableau' formula='&quot;election&quot;' />
      </column>
      <column caption='Free Text Search Date ' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;democracy, education&quot;'>
        <calculation class='tableau' formula='&quot;democracy, education&quot;' />
      </column>
      <column caption='X Axis' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distribution Date&quot;'>
        <calculation class='tableau' formula='&quot;Distribution Date&quot;' />
        <members>
          <member value='&quot;Distribution Date&quot;' />
          <member value='&quot;Release Date&quot;' />
          <member value='&quot;Updated Date&quot;' />
          <member value='&quot;Create Date&quot;' />
        </members>
      </column>
      <column caption='Start Date Range' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2008-09-14#'>
        <calculation class='tableau' formula='#2008-09-14#' />
        <range max='#2008-09-23#' min='#1984-03-18#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#1996-09-10#'>
        <calculation class='tableau' formula='#1996-09-10#' />
        <range />
      </column>
    </datasource>
    <datasource caption='small_collection (2)' inline='true' name='federated.1om5ph70agkry1104jomo0mym1nk (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='small_collection' name='textscan.0w4exjp1ej37y41bsuan408dsr9i (copy)'>
            <connection class='textscan' directory='C:/Users/thaot/Jupyter_Working_Directory/Visualization4122' filename='small_collection.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w4exjp1ej37y41bsuan408dsr9i (copy)' name='small_collection.csv' table='[small_collection#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='identifier' ordinal='0' />
            <column datatype='date' name='distributionDate' ordinal='1' />
            <column datatype='string' name='distributionDate_str' ordinal='2' />
            <column datatype='datetime' name='lastUpdateTime' ordinal='3' />
            <column datatype='string' name='lastUpdateTime_str' ordinal='4' />
            <column datatype='datetime' name='releaseTime' ordinal='5' />
            <column datatype='string' name='releaseTime_str' ordinal='6' />
            <column datatype='datetime' name='createTime' ordinal='7' />
            <column datatype='string' name='createTime_str' ordinal='8' />
            <column datatype='string' name='geoKeywords' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='authorName' ordinal='12' />
            <column datatype='string' name='authorAffiliation' ordinal='13' />
            <column datatype='string' name='description' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[identifier]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributionDate]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributionDate_str]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdateTime]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdateTime_str]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseTime]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseTime_str]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime_str]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoKeywords]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorName]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorAffiliation]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1248904534553055232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL(SPLIT([geoKeywords],&quot;,&quot;,1),&quot;&quot;)' />
      </column>
      <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
      </column>
      <column caption='searchText - Split 1' datatype='string' name='[Calculation_1248904534626000902 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='searchText - Split 2' datatype='string' name='[Calculation_1248904534626000902 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='searchText - Split 3' datatype='string' name='[Calculation_1248904534626000902 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='searchText' datatype='string' name='[Calculation_1248904534626000902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Select X axis' datatype='datetime' name='[Calculation_205758271680000000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &quot;Distribution Date&quot; THEN [distributionDate]&#13;&#10;WHEN &quot;Release Date&quot; THEN [releaseTime]&#13;&#10;WHEN &quot;Updated Date&quot; THEN [lastUpdateTime]&#13;&#10;WHEN  &quot;Create Date&quot; THEN [createTime]&#13;&#10;END' />
      </column>
      <column caption='X axis Date Range' datatype='boolean' name='[Calculation_205758271685541889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([distributionDate]&gt; [Parameters].[Parameter 4] AND [distributionDate]&lt;[Parameters].[Parameter 5])' />
      </column>
      <column caption='Free Text Filter' datatype='boolean' name='[Calculation_298926488960548864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([geoKeywords]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([distributionDate_str]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([releaseTime_str]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([lastUpdateTime_str]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([createTime_str]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;(&#13;&#10;IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Author Affiliation' datatype='string' name='[authorAffiliation]' role='dimension' type='nominal' />
      <column caption='Author Name' datatype='string' name='[authorName]' role='dimension' type='nominal' />
      <column caption='Create Time' datatype='datetime' name='[createTime]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
      <column caption='Geo Keywords' datatype='string' name='[geoKeywords]' role='dimension' type='nominal' />
      <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Update Time' datatype='datetime' name='[lastUpdateTime]' role='dimension' type='ordinal' />
      <column caption='Release Time' datatype='datetime' name='[releaseTime]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1248904534553055232]' derivation='None' name='[none:Calculation_1248904534553055232:nk]' pivot='key' type='nominal' />
      <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
      <column-instance column='[releaseTime]' derivation='Week-Trunc' name='[twk:releaseTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1248904534553055232]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,WEEK(Release Time),Title)' hidden='true' name='[Action (Country,WEEK(Release Time),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1248904534553055232]' />
          <groupfilter function='level-members' level='[twk:releaseTime:ok]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.575597' measure-ordering='alphabetic' measure-percentage='0.177719' parameter-percentage='0.246684' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;election&quot;'>
          <calculation class='tableau' formula='&quot;election&quot;' />
        </column>
        <column caption='Free Text Search Date ' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;democracy, education&quot;'>
          <calculation class='tableau' formula='&quot;democracy, education&quot;' />
        </column>
        <column caption='X Axis' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distribution Date&quot;'>
          <calculation class='tableau' formula='&quot;Distribution Date&quot;' />
        </column>
        <column caption='Start Date Range' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2008-09-14#'>
          <calculation class='tableau' formula='#2008-09-14#' />
          <range max='#2008-09-23#' min='#1984-03-18#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#1996-09-10#'>
          <calculation class='tableau' formula='#1996-09-10#' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='small_collection' inline='true' name='federated.1om5ph70agkry1104jomo0mym1nk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='small_collection' name='textscan.0w4exjp1ej37y41bsuan408dsr9i'>
            <connection class='textscan' directory='C:/Users/thaot/Jupyter_Working_Directory/Visualization4122' filename='small_collection.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w4exjp1ej37y41bsuan408dsr9i' name='small_collection.csv' table='[small_collection#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='identifier' ordinal='0' />
            <column datatype='date' name='distributionDate' ordinal='1' />
            <column datatype='date' name='distributionDate_str' ordinal='2' />
            <column datatype='datetime' name='lastUpdateTime' ordinal='3' />
            <column datatype='datetime' name='lastUpdateTime_str' ordinal='4' />
            <column datatype='datetime' name='releaseTime' ordinal='5' />
            <column datatype='datetime' name='releaseTime_str' ordinal='6' />
            <column datatype='datetime' name='createTime' ordinal='7' />
            <column datatype='datetime' name='createTime_str' ordinal='8' />
            <column datatype='string' name='geoKeywords' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='authorName' ordinal='12' />
            <column datatype='string' name='authorAffiliation' ordinal='13' />
            <column datatype='string' name='description' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[identifier]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributionDate]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributionDate_str]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdateTime]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdateTime_str]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseTime]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseTime_str]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime_str]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoKeywords]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorName]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorAffiliation]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[small_collection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Country' datatype='string' name='[Calculation_1248904534553055232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL(SPLIT([geoKeywords],&quot;,&quot;,1),&quot;&quot;)' />
      </column>
      <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
      </column>
      <column caption='searchText - Split 1' datatype='string' name='[Calculation_1248904534626000902 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='searchText - Split 2' datatype='string' name='[Calculation_1248904534626000902 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='searchText - Split 3' datatype='string' name='[Calculation_1248904534626000902 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='searchText' datatype='string' name='[Calculation_1248904534626000902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Country_Appearance' datatype='integer' name='[Calculation_232498394073669632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([geoKeywords],[Calculation_1248904534553055232])))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Author Affiliation' datatype='string' name='[authorAffiliation]' role='dimension' type='nominal' />
      <column caption='Author Name' datatype='string' name='[authorName]' role='dimension' type='nominal' />
      <column caption='Create Time' datatype='datetime' name='[createTime]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
      <column caption='Geo Keywords' datatype='string' name='[geoKeywords]' role='dimension' type='nominal' />
      <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Update Time' datatype='datetime' name='[lastUpdateTime]' role='dimension' type='ordinal' />
      <column caption='Release Time' datatype='datetime' name='[releaseTime]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1248904534553055232]' derivation='None' name='[none:Calculation_1248904534553055232:nk]' pivot='key' type='nominal' />
      <column-instance column='[releaseTime]' derivation='Week-Trunc' name='[twk:releaseTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1248904534553055232]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,WEEK(Release Time),Title)' hidden='true' name='[Action (Country,WEEK(Release Time),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1248904534553055232]' />
          <groupfilter function='level-members' level='[twk:releaseTime:ok]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.650754' measure-ordering='alphabetic' measure-percentage='0.183417' parameter-percentage='0.165829' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;election&quot;'>
          <calculation class='tableau' formula='&quot;election&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1om5ph70agkry1104jomo0mym1nk'>
      <datasources>
        <datasource caption='small_collection' name='federated.1om5ph70agkry1104jomo0mym1nk' />
      </datasources>
      <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk'>
        <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
        </column>
        <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1248904534573645828]' derivation='None' name='[none:Calculation_1248904534573645828:nk]' pivot='key' type='nominal' />
        <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk (copy)'>
        <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
        <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:distributionDate:qk]' included-values='in-range'>
        <min>#1984-03-18#</min>
        <max>#2008-09-23#</max>
        <target field='[federated.1om5ph70agkry1104jomo0mym1nk].[none:distributionDate:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534573645828:nk]'>
        <groupfilter function='member' level='[none:Calculation_1248904534573645828:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534573645828:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1om5ph70agkry1104jomo0mym1nk (copy)'>
      <datasources>
        <datasource caption='small_collection (2)' name='federated.1om5ph70agkry1104jomo0mym1nk (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk'>
        <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1248904534573645828]' derivation='None' name='[none:Calculation_1248904534573645828:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk (copy)'>
        <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
        </column>
        <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1248904534573645828]' derivation='None' name='[none:Calculation_1248904534573645828:nk]' pivot='key' type='nominal' />
        <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:distributionDate:qk]' included-values='in-range'>
        <min>#1984-03-18#</min>
        <max>#2008-09-23#</max>
        <target field='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:distributionDate:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534573645828:nk]'>
        <groupfilter function='member' level='[none:Calculation_1248904534573645828:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:Calculation_1248904534573645828:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1om5ph70agkry1104jomo0mym1nk' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Map?%5Bfederated.1om5ph70agkry1104jomo0mym1nk%5D.%5BCalculation_1248904534553055232%5D~s0=&lt;[Calculation_1248904534553055232]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Search Results' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1om5ph70agkry1104jomo0mym1nk (copy)' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Map?%5Bfederated.1om5ph70agkry1104jomo0mym1nk%5D.%5BCalculation_1248904534553055232%5D~s0=&lt;[Calculation_1248904534553055232]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map' />
      </command>
    </action>
    <datasources>
      <datasource caption='small_collection' name='federated.1om5ph70agkry1104jomo0mym1nk' />
      <datasource caption='small_collection (2)' name='federated.1om5ph70agkry1104jomo0mym1nk (copy)' />
    </datasources>
    <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk'>
      <column aggregation='None' caption='Country' datatype='string' name='[Calculation_1248904534553055232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL(SPLIT([geoKeywords],&quot;,&quot;,1),&quot;&quot;)' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk (copy)'>
      <column caption='Country' datatype='string' name='[Calculation_1248904534553055232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL(SPLIT([geoKeywords],&quot;,&quot;,1),&quot;&quot;)' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='small_collection' name='federated.1om5ph70agkry1104jomo0mym1nk' />
            <datasource name='Parameters' />
            <datasource caption='small_collection (2)' name='federated.1om5ph70agkry1104jomo0mym1nk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;election&quot;'>
              <calculation class='tableau' formula='&quot;election&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk'>
            <column aggregation='None' caption='Country' datatype='string' name='[Calculation_1248904534553055232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL(SPLIT([geoKeywords],&quot;,&quot;,1),&quot;&quot;)' />
            </column>
            <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
            </column>
            <column caption='searchText - Split 1' datatype='string' name='[Calculation_1248904534626000902 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='searchText - Split 2' datatype='string' name='[Calculation_1248904534626000902 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='searchText - Split 3' datatype='string' name='[Calculation_1248904534626000902 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='searchText' datatype='string' name='[Calculation_1248904534626000902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Country_Appearance' datatype='integer' name='[Calculation_232498394073669632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([geoKeywords],[Calculation_1248904534553055232])))' />
            </column>
            <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
            <column caption='Geo Keywords' datatype='string' name='[geoKeywords]' role='dimension' type='nominal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248904534553055232]' derivation='None' name='[none:Calculation_1248904534553055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1248904534573645828]' derivation='None' name='[none:Calculation_1248904534573645828:nk]' pivot='key' type='nominal' />
            <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
            <column caption='Release Time' datatype='datetime' name='[releaseTime]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[releaseTime]' derivation='Week-Trunc' name='[twk:releaseTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_232498394073669632]' derivation='User' name='[usr:Calculation_232498394073669632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk (copy)'>
            <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
            <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om5ph70agkry1104jomo0mym1nk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_1248904534553055232]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om5ph70agkry1104jomo0mym1nk].[Action (Country,WEEK(Release Time),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248904534553055232]' />
              <groupfilter function='level-members' level='[twk:releaseTime:ok]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534573645828:nk]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk].[Action (Country)]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk].[Action (Country,WEEK(Release Time),Title)]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:distributionDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1om5ph70agkry1104jomo0mym1nk].[usr:Calculation_232498394073669632:qk]' />
              <lod column='[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534553055232:nk]' />
              <geometry column='[federated.1om5ph70agkry1104jomo0mym1nk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om5ph70agkry1104jomo0mym1nk].[Latitude (generated)]</rows>
        <cols>[federated.1om5ph70agkry1104jomo0mym1nk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Search Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Search Results&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='small_collection' name='federated.1om5ph70agkry1104jomo0mym1nk' />
            <datasource name='Parameters' />
            <datasource caption='small_collection (2)' name='federated.1om5ph70agkry1104jomo0mym1nk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;election&quot;'>
              <calculation class='tableau' formula='&quot;election&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk'>
            <column aggregation='None' caption='Country' datatype='string' name='[Calculation_1248904534553055232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL(SPLIT([geoKeywords],&quot;,&quot;,1),&quot;&quot;)' />
            </column>
            <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
            </column>
            <column caption='searchText - Split 1' datatype='string' name='[Calculation_1248904534626000902 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='searchText - Split 2' datatype='string' name='[Calculation_1248904534626000902 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='searchText - Split 3' datatype='string' name='[Calculation_1248904534626000902 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='searchText' datatype='string' name='[Calculation_1248904534626000902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
            <column caption='Geo Keywords' datatype='string' name='[geoKeywords]' role='dimension' type='nominal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248904534553055232]' derivation='None' name='[none:Calculation_1248904534553055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1248904534573645828]' derivation='None' name='[none:Calculation_1248904534573645828:nk]' pivot='key' type='nominal' />
            <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Time' datatype='datetime' name='[releaseTime]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[releaseTime]' derivation='Week-Trunc' name='[twk:releaseTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk (copy)'>
            <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
            <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om5ph70agkry1104jomo0mym1nk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_1248904534553055232]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534553055232:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1248904534553055232:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1om5ph70agkry1104jomo0mym1nk].[none:title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1om5ph70agkry1104jomo0mym1nk].[none:title:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534553055232:nk]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk].[Action (Country)]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534573645828:nk]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:distributionDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1om5ph70agkry1104jomo0mym1nk].[attr:description:nk]' />
              <text column='[federated.1om5ph70agkry1104jomo0mym1nk].[twk:releaseTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534553055232:nk] / [federated.1om5ph70agkry1104jomo0mym1nk].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='small_collection (2)' name='federated.1om5ph70agkry1104jomo0mym1nk (copy)' />
            <datasource name='Parameters' />
            <datasource caption='small_collection' name='federated.1om5ph70agkry1104jomo0mym1nk' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;election&quot;'>
              <calculation class='tableau' formula='&quot;election&quot;' />
            </column>
            <column caption='Free Text Search Date ' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;democracy, education&quot;'>
              <calculation class='tableau' formula='&quot;democracy, education&quot;' />
            </column>
            <column caption='X Axis' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distribution Date&quot;'>
              <calculation class='tableau' formula='&quot;Distribution Date&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk'>
            <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
            </column>
            <column caption='searchText - Split 1' datatype='string' name='[Calculation_1248904534626000902 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='searchText - Split 2' datatype='string' name='[Calculation_1248904534626000902 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='searchText - Split 3' datatype='string' name='[Calculation_1248904534626000902 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='searchText' datatype='string' name='[Calculation_1248904534626000902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248904534573645828]' derivation='None' name='[none:Calculation_1248904534573645828:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk (copy)'>
            <column caption='Country' datatype='string' name='[Calculation_1248904534553055232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL(SPLIT([geoKeywords],&quot;,&quot;,1),&quot;&quot;)' />
            </column>
            <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
            </column>
            <column caption='searchText - Split 1' datatype='string' name='[Calculation_1248904534626000902 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='searchText - Split 2' datatype='string' name='[Calculation_1248904534626000902 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='searchText - Split 3' datatype='string' name='[Calculation_1248904534626000902 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='searchText' datatype='string' name='[Calculation_1248904534626000902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Select X axis' datatype='datetime' name='[Calculation_205758271680000000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &quot;Distribution Date&quot; THEN [distributionDate]&#13;&#10;WHEN &quot;Release Date&quot; THEN [releaseTime]&#13;&#10;WHEN &quot;Updated Date&quot; THEN [lastUpdateTime]&#13;&#10;WHEN  &quot;Create Date&quot; THEN [createTime]&#13;&#10;END' />
            </column>
            <column caption='Free Text Filter' datatype='boolean' name='[Calculation_298926488960548864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([geoKeywords]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([distributionDate_str]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([releaseTime_str]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([lastUpdateTime_str]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([createTime_str]),LOWER([Parameters].[Parameter 2]))&#13;&#10;OR&#13;&#10;(&#13;&#10;IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END)' />
            </column>
            <column-instance column='[identifier]' derivation='Count' name='[cnt:identifier:qk]' pivot='key' type='quantitative' />
            <column caption='Create Time' datatype='datetime' name='[createTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[createTime_str]' role='dimension' type='nominal' />
            <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[distributionDate_str]' role='dimension' type='nominal' />
            <column caption='Geo Keywords' datatype='string' name='[geoKeywords]' role='dimension' type='nominal' />
            <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column caption='Last Update Time' datatype='datetime' name='[lastUpdateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[lastUpdateTime_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205758271680000000]' derivation='Month' name='[mn:Calculation_205758271680000000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1248904534573645828]' derivation='None' name='[none:Calculation_1248904534573645828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298926488960548864]' derivation='None' name='[none:Calculation_298926488960548864:nk]' pivot='key' type='nominal' />
            <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
            <column caption='Release Time' datatype='datetime' name='[releaseTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[releaseTime_str]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[releaseTime]' derivation='Week-Trunc' name='[twk:releaseTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_205758271680000000]' derivation='Year' name='[yr:Calculation_205758271680000000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_1248904534553055232]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[Action (Country,WEEK(Release Time),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248904534553055232]' />
              <groupfilter function='level-members' level='[twk:releaseTime:ok]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:Calculation_298926488960548864:nk]'>
            <groupfilter function='member' level='[none:Calculation_298926488960548864:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:Calculation_298926488960548864:nk]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:distributionDate:qk]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[Action (Country,WEEK(Release Time),Title)]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[Action (Country)]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534573645828:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[cnt:identifier:qk]</rows>
        <cols>([federated.1om5ph70agkry1104jomo0mym1nk (copy)].[yr:Calculation_205758271680000000:ok] / [federated.1om5ph70agkry1104jomo0mym1nk (copy)].[mn:Calculation_205758271680000000:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='small_collection (2)' name='federated.1om5ph70agkry1104jomo0mym1nk (copy)' />
            <datasource name='Parameters' />
            <datasource caption='small_collection' name='federated.1om5ph70agkry1104jomo0mym1nk' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;election&quot;'>
              <calculation class='tableau' formula='&quot;election&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk'>
            <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
            </column>
            <column caption='searchText - Split 1' datatype='string' name='[Calculation_1248904534626000902 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='searchText - Split 2' datatype='string' name='[Calculation_1248904534626000902 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='searchText - Split 3' datatype='string' name='[Calculation_1248904534626000902 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='searchText' datatype='string' name='[Calculation_1248904534626000902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248904534573645828]' derivation='None' name='[none:Calculation_1248904534573645828:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk (copy)'>
            <column caption='FilterSearch' datatype='boolean' name='[Calculation_1248904534573645828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1248904534626000902]) OR ([Calculation_1248904534626000902]==&quot;&quot;) THEN TRUE &#13;&#10;ELSE&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 1]) OR ([Calculation_1248904534626000902 - Split 1]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 1]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 2]) OR ([Calculation_1248904534626000902 - Split 2]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 2]) END)&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([keywords]),IF ISNULL([Calculation_1248904534626000902 - Split 3]) OR ([Calculation_1248904534626000902 - Split 3]==&quot;&quot;) THEN &quot;--&quot; ELSE LOWER([Calculation_1248904534626000902 - Split 3]) END) &#13;&#10;END' />
            </column>
            <column caption='searchText - Split 1' datatype='string' name='[Calculation_1248904534626000902 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='searchText - Split 2' datatype='string' name='[Calculation_1248904534626000902 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='searchText - Split 3' datatype='string' name='[Calculation_1248904534626000902 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1om5ph70agkry1104jomo0mym1nk].[Calculation_1248904534626000902]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1248904534626000902], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='searchText' datatype='string' name='[Calculation_1248904534626000902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[keywords]' derivation='Count' name='[cnt:keywords:qk]' pivot='key' type='quantitative' />
            <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248904534573645828]' derivation='None' name='[none:Calculation_1248904534573645828:nk]' pivot='key' type='nominal' />
            <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:distributionDate:qk]</column>
            <column>[federated.1om5ph70agkry1104jomo0mym1nk].[none:Calculation_1248904534573645828:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:keywords:nk]' />
              <size column='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[cnt:keywords:qk]' />
              <text column='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:keywords:nk]' />
              <lod column='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:keywords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='small_collection (2)' name='federated.1om5ph70agkry1104jomo0mym1nk (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;election&quot;'>
          <calculation class='tableau' formula='&quot;election&quot;' />
        </column>
        <column caption='X Axis' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distribution Date&quot;'>
          <calculation class='tableau' formula='&quot;Distribution Date&quot;' />
          <members>
            <member value='&quot;Distribution Date&quot;' />
            <member value='&quot;Release Date&quot;' />
            <member value='&quot;Updated Date&quot;' />
            <member value='&quot;Create Date&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1om5ph70agkry1104jomo0mym1nk (copy)'>
        <column caption='Distribution Date' datatype='date' name='[distributionDate]' role='dimension' type='ordinal' />
        <column-instance column='[distributionDate]' derivation='None' name='[none:distributionDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type='layout-basic' w='58400' x='800' y='1000'>
              <zone h='30375' id='12' name='Map' show-title='false' w='58400' x='800' y='7000'>
              </zone>
              <zone h='6000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='58400' x='800' y='1000'>
              </zone>
              <zone h='54750' id='23' name='Time Series' w='58400' x='800' y='44250'>
                <layout-cache fixed-size-w='1225' minheight='264' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='6875' id='29' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='58400' x='800' y='37375'>
              </zone>
            </zone>
            <zone fixed-size='400' h='98000' id='30' is-fixed='true' type='layout-basic' w='40000' x='59200' y='1000'>
              <zone h='27000' id='25' param='vert' type='layout-flow' w='40000' x='59200' y='1000'>
                <zone h='27000' id='32' name='Word Cloud' show-title='false' w='40000' x='59200' y='1000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='61625' id='31' param='vert' type='layout-flow' w='40000' x='59200' y='37375'>
                <zone fixed-size='641' h='61625' id='10' is-fixed='true' name='Search Results' show-title='false' w='40000' x='59200' y='37375'>
                  <layout-cache fixed-size-w='785' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9375' id='27' name='Time Series' param='[federated.1om5ph70agkry1104jomo0mym1nk (copy)].[none:distributionDate:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='40000' x='59200' y='28000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
